# TravelAgent

./: .dockerignore  .env.travel-agent.example  .gitignore  CONTRIBUTING.md  Dockerfile.app  Dockerfile.mcp  README.md  README.zh-CN.md  SECURITY.md  agent.md  docker-compose.app.yml  docker-compose.milvus.yml  mvnw  mvnw.cmd  pom.xml  todo.md
travel-agent-amap-mcp-server/: README.md  pom.xml
travel-agent-amap-mcp-server/src/main/java/com/travalagent/amap/mcp/server/: AmapMcpServerApplication.java  AmapMcpServerConfig.java  AmapMcpTools.java  McpServerJacksonConfig.java
travel-agent-amap-mcp-server/src/main/resources/: application.yml
travel-agent-amap-mcp-server/src/test/java/com/travalagent/amap/mcp/server/: AmapMcpServerIntegrationTest.java
travel-agent-app/: pom.xml
travel-agent-app/src/main/java/com/travalagent/app/: LocalDemoRunConfiguration.java  TravelAgentApplication.java
travel-agent-app/src/main/java/com/travalagent/app/bootstrap/: TravelKnowledgeSeedRunner.java
travel-agent-app/src/main/java/com/travalagent/app/controller/: ConversationController.java  GlobalExceptionHandler.java  WebConfig.java
travel-agent-app/src/main/java/com/travalagent/app/dto/: ChatImageAttachmentRequest.java  ChatRequest.java  ChatResponse.java  ChatResponseFeedbackTarget.java  ChatResponseIssue.java  ConversationChecklistUpdateRequest.java  ConversationConstraintIssue.java  ConversationConstraintSummary.java  ConversationDetailResponse.java  ConversationFeedbackRequest.java  ConversationMissingInformationItem.java  FeedbackBreakdownItem.java  FeedbackDatasetRecord.java  FeedbackLoopFinding.java  FeedbackLoopSummaryResponse.java  ReplanScopeRequest.java  TravelPlanVersionDiffResponse.java  TripBriefRequest.java
travel-agent-app/src/main/java/com/travalagent/app/health/: KnowledgeDatasetHealthIndicator.java  KnowledgeVectorHealthIndicator.java  OpenAiHealthIndicator.java  ToolProviderHealthIndicator.java
travel-agent-app/src/main/java/com/travalagent/app/service/: ConversationApplicationService.java  ConversationResultSupport.java  ConversationWorkflow.java
travel-agent-app/src/main/java/com/travalagent/app/stream/: ConversationStreamHub.java  ReactiveTimelinePublisher.java
travel-agent-app/src/main/java/com/xx2201/travel/agent/app/: TravelAgentApplication.java
travel-agent-app/src/main/java/com/xx2201/travel/agent/app/bootstrap/: TravelKnowledgeSeedRunner.java
travel-agent-app/src/main/java/com/xx2201/travel/agent/app/controller/: ConversationController.java  GlobalExceptionHandler.java  WebConfig.java
travel-agent-app/src/main/resources/: application-local-demo.yml  application-prod.yml  application.yml  schema.sql
travel-agent-app/src/test/java/com/travalagent/app/: BrowserTestRunConfiguration.java
travel-agent-app/src/test/java/com/travalagent/app/controller/: ConversationControllerTest.java
travel-agent-app/src/test/java/com/travalagent/app/integration/: TravelAgentSmokeIntegrationTest.java
travel-agent-app/src/test/java/com/travalagent/app/service/: ConversationApplicationServiceTest.java  ConversationWorkflowPlannerDemoTest.java  ConversationWorkflowTest.java
travel-agent-infrastructure/: pom.xml
travel-agent-infrastructure/src/main/java/com/travalagent/infrastructure/config/: AmapToolCallbackConfig.java  InfrastructureConfig.java  InfrastructureJacksonConfig.java  MilvusMemoryConfig.java  MilvusMemoryProperties.java  SimpleMemoryProperties.java  SimpleVectorStoreConfig.java  SqliteConfig.java  TravelAgentProperties.java  TravelKnowledgeHashEmbeddingModel.java  TravelKnowledgeVectorStoreProperties.java
travel-agent-infrastructure/src/main/java/com/travalagent/infrastructure/gateway/llm/: AbstractOpenAiSpecialistAgent.java  AmapTravelPlanEnricher.java  ConstraintDrivenTravelPlanBuilder.java  GeneralAgent.java  GenericDestinationTravelPlanBuilder.java  GeoAgent.java  HeuristicTravelPlanRepairer.java  HeuristicTravelPlanValidator.java  ImageAttachmentMediaSupport.java  LlmExtractionSanitizer.java  OpenAiAgentRouter.java  OpenAiAvailability.java  OpenAiConversationSummarizer.java  OpenAiImageAttachmentInterpreter.java  OpenAiTaskMemoryExtractor.java  TravelPlanValidationResult.java  TravelPlannerAgent.java  WeatherAgent.java
travel-agent-infrastructure/src/main/java/com/travalagent/infrastructure/gateway/tool/: AmapMcpGateway.java  AmapTravelTools.java
travel-agent-infrastructure/src/main/java/com/travalagent/infrastructure/repository/: HybridRetrievalService.java  LocalTravelKnowledgeRepository.java  QueryUnderstandingService.java  RerankingService.java  RoutingLongTermMemoryRepository.java  RoutingTravelKnowledgeRepository.java  SmartChunkingService.java  SqliteConversationRepository.java  TravelKnowledgeRetrievalSupport.java  TravelKnowledgeSeedService.java  TravelKnowledgeVectorStoreRepository.java  VectorStoreLongTermMemoryRepository.java
travel-agent-infrastructure/src/main/resources/: travel-knowledge.cleaned.json  travel-knowledge.collected.json  travel-knowledge.json
travel-agent-infrastructure/src/test/java/com/travalagent/infrastructure/config/: AmapToolCallbackConfigTest.java
travel-agent-infrastructure/src/test/java/com/travalagent/infrastructure/gateway/llm/: ConstraintDrivenTravelPlanBuilderTest.java  GenericDestinationTravelPlanBuilderTest.java  HeuristicTravelPlanRepairerTest.java  HeuristicTravelPlanValidatorTest.java  OpenAiAgentRouterTest.java  TravelPlannerAgentTest.java
travel-agent-infrastructure/src/test/java/com/travalagent/infrastructure/gateway/tool/: AmapMcpGatewayTest.java
travel-agent-infrastructure/src/test/java/com/travalagent/infrastructure/repository/: LocalTravelKnowledgeRepositoryTest.java  MilvusVectorStoreLongTermMemoryRepositoryIntegrationTest.java  QueryUnderstandingServiceTest.java  RerankingServiceTest.java  RoutingLongTermMemoryRepositoryTest.java  RoutingTravelKnowledgeRepositoryTest.java  SmartChunkingServiceTest.java  TravelKnowledgeRetrievalSupportTest.java  TravelKnowledgeSeedServiceTest.java  TravelKnowledgeVectorStoreRepositoryTest.java  VectorStoreLongTermMemoryRepositoryTest.java
(+346 files in other folders)
